# MVCTaxiService

TaxiService/: TaxiService.sln
TaxiService/TaxiService/: Program.cs  Startup.cs  TaxiService.csproj  appsettings.json
TaxiService/TaxiService/Components/: CanceledOrderList.cs  CompletedOrderList.cs  DriversList.cs  InProgressOrderList.cs  NewOrderList.cs
TaxiService/TaxiService/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
TaxiService/TaxiService/Migrations/: 20200302120208_SeedSomeData.Designer.cs  20200302120208_SeedSomeData.cs  20200302120647_SeedSomeData2.Designer.cs  20200302120647_SeedSomeData2.cs  20200302120819_SeedSomeData3.Designer.cs  20200302120819_SeedSomeData3.cs  20200306115845_IdentityAdded.Designer.cs  20200306115845_IdentityAdded.cs  TaxiServiceContextModelSnapshot.cs
TaxiService/TaxiService/Models/: AdditionalComfort.cs  Clients.cs  ClientsRepository.cs  Drivers.cs  DriversAndTimes.cs  DriversAndTimesRepository.cs  DriversRepository.cs  Enums.cs  IClientsRepository.cs  IDriversAndTimesRepository.cs  IDriversRepository.cs  ILocationRepository.cs  IOrderRepository.cs  ITimeRepository.cs  Location.cs  LocationRepository.cs  NewOrder.cs  Order.cs  OrderRepository.cs  TaxiServiceContext.cs  Time.cs  TimeRepository.cs  VehicleType.cs  Vehicles.cs
TaxiService/TaxiService/Properties/: launchSettings.json
TaxiService/TaxiService/ViewModels/: AdminIndexViewModel.cs  DriversListViewModel.cs  DriversViewModel.cs  LoginViewModel.cs  PreOrderInfoViewModel.cs  SelectedVehicleDetailsViewModel.cs
TaxiService/TaxiService/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TaxiService/TaxiService/Views/Account/: Login.cshtml
TaxiService/TaxiService/Views/Admin/: Drivers.cshtml  Index.cshtml
TaxiService/TaxiService/Views/Home/: Index.cshtml  UserOrderInfo.cshtml
TaxiService/TaxiService/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
TaxiService/TaxiService/Views/Shared/Components/CanceledOrderList/: Default.cshtml
TaxiService/TaxiService/Views/Shared/Components/CompletedOrderList/: Default.cshtml
TaxiService/TaxiService/Views/Shared/Components/DriversList/: Default.cshtml
TaxiService/TaxiService/Views/Shared/Components/InProgressOrderList/: Default.cshtml
TaxiService/TaxiService/Views/Shared/Components/NewOrderList/: Default.cshtml
TaxiService/TaxiService/wwwroot/content/: site.css
